{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C\uc0\u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1081  JSON\
4. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  c \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  JSON. \
/ \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1083 \u1072  \u1074  GitHub: \u1095 \u1077 \u1088 \u1077 \u1079  New \u1089 \u1083 \u1077 \u1074 \u1072 \
 5. \uc0\u1050 \u1083 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  JSON \u1085 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 . \
/ \uc0\u1057 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1072  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103 , \
\uc0\u1074  bash: 
\f1\fs22 \cf2 \CocoaLigature0 get clone git@github.com:mmmari88/JSON.git
\f0\fs24 \cf0 \CocoaLigature1 \
 6. \uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  JSON \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \'93new.json\'94.\
/ 
\f1\fs22 \cf2 \CocoaLigature0 MacBook-Air-Maria:QAWork mariasedova$ cd JSON\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MacBook-Air-Maria:JSON mariasedova$ vim new.json
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  7. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086 \u1076  \u1075 \u1080 \u1090 .\
/
\f1\fs22 \cf2 \CocoaLigature0 MacBook-Air-Maria:JSON mariasedova$ git add .
\f0\fs24 \cf0 \CocoaLigature1 \
 8. \uc0\u1047 \u1072 \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 .\
/
\f1\fs22 \cf2 \CocoaLigature0 MacBook-Air-Maria:JSON mariasedova$ git commit -m "first_new.json"
\f0\fs24 \cf0 \CocoaLigature1 \
 9. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  GitHub \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\
/
\f1\fs22 \cf2 \CocoaLigature0 MacBook-Air-Maria:JSON mariasedova$ git push
\f0\fs24 \cf0 \CocoaLigature1 \
 10. \uc0\u1054 \u1090 \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \'93new.json\'94 - \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1077 \u1073 \u1077  (\u1060 \u1048 \u1054 , \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 , \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1093  \u1078 \u1080 \u1074 \u1086 \u1090 \u1085 \u1099 \u1093 , \u1073 \u1091 \u1076 \u1091 \u1097 \u1072 \u1103  \u1078 \u1077 \u1083 \u1072 \u1077 \u1084 \u1072 \u1103  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072 ). \u1042 \u1089 \u1105  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  JSON.\
/
\f1\fs22 \cf2 \CocoaLigature0 MacBook-Air-Maria:JSON mariasedova$ vim new.json
\f0\fs24 \cf0 \CocoaLigature1 \
 11. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 MacBook-Air-Maria:JSON mariasedova$ git add . \
MacBook-Air-Maria:JSON mariasedova$ git push
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  12. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  preferences.json\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 MacBook-Air-Maria:JSON mariasedova$ vim preferences.json
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  13. \uc0\u1042  \u1092 \u1072 \u1081 \u1083  preferences.json \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1074 \u1086 \u1080 \u1093  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 \u1093  (\u1051 \u1102 \u1073 \u1080 \u1084 \u1099 \u1081  \u1092 \u1080 \u1083 \u1100 \u1084 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1099 \u1081  \u1089 \u1077 \u1088 \u1080 \u1072 \u1083 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1072 \u1103  \u1077 \u1076 \u1072 , \u1083 \u1102 \u1073 \u1080 \u1084 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1075 \u1086 \u1076 \u1072 , \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080  \u1073 \u1099  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1100 ) \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  JSON.\
Insert, Esc, :wq, Enter\
 14. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  sklls.json \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1082 \u1080 \u1083 \u1083 \u1072 \u1093  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1099  \u1085 \u1072  \u1082 \u1091 \u1088 \u1089 \u1077  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  JSON\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 MacBook-Air-Maria:JSON mariasedova$ vim skills.json
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  15. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1088 \u1072 \u1079 \u1091  2 \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 MacBook-Air-Maria:JSON mariasedova$ git add . \
MacBook-Air-Maria:JSON mariasedova$ git push
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  16. \uc0\u1053 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  bug_report.json.\
\uc0\u1042  \u1088 \u1077 \u1087 . JSON: Add file - Create new file \
 17. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Commit changes (\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 ) \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077 .\
\uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  Commit changes\
 18. \uc0\u1053 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  bug_report.json, \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1073 \u1072 \u1075  \u1088 \u1077 \u1087 \u1086 \u1088 \u1090  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  JSON.\
Edit - \'85\
 19. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Commit changes (\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 ) \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077 .\
\uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  commit changes\
 20. \uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1080  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  JSON\
\uc0\u1042  bash \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  git pull}